<!DOCTYPE html>
<html lang="en">

<!-- ctrl + slash when entering a comment -->
<!-- pressiung html + tab will get you the basic HTML -->

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- this title tag signifies the title of the webpage which is shown in the tab text -->

	<title>HTML Introduction</title>
</head>

<!-- elements inside the body tags are displayed int eh webpage itself -->

<body>

<!-- Heading tags - create the headings of the page. They are usually larger than font size (with the exception of h5 and h6 since they are commonly used in footers) and in bold format. These are used to attract readers and get their attention. -->

	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS, and JS</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier with Zuitt</h6>

<!-- p tags - paragraph tags; used to contain the text elements of the webpage; default tag when an element is not contained to any other tags -->

	<p>I am Joshua Mui, and I am a Zuitt Bootcamper!</p>

<!-- ctrl + shift + d (instant copy paste) -->
	<span>This is a span</span>
	<span>This is another span</span>

<!-- Block Elements - occupy the full width of the webpage. Ex. Heading tags & Paragraph Tags -->
<!-- tags do not only contain text elements -->
<!-- img tags - used for inserting images in the webpage; an example of self-closing tags
self closing tags - do not appear in pairs. instead they appear solo, without the "</<tag>>" 

src="<url>" - determines the location where the target file will be retrieved
alt="<text>" - determines the alternative text in case that the image fails to load. (could also be used for blind browsers)
-->

	<img src="https://place-puppy.com/300x300" alt="very dangerous monster">


<!-- em tags - modifies the font style of the text element into italics
	strong tags - modifies the font style of the text into Bold
	both are inline elements -->
	<p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things!</p>


<!-- 
	ul tags - allows creation of unordered list (bullet)
	ol tags - allows creation of ordered lists (numbered)
	li tags - used to specify which elements are to be included in the list. elements without li tags will not be having bullets but are in the same alignment as the other elements with li tags -->

<!-- nested elements - elements inside another element. ELements that contain another element are called parent element

	html tag is also a parent element, but in most cases, it is called the root element  -->

<h3>What we will learn in the Bootcamp</h3>
<ul>
	<li>Languages</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
	<li>Frameworks and Libraries</li>
		<ul>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ul>
	<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>Postman</li>
				<li>Robo3T</li>
				<li>MongoDB</li>
			</ul>
		</ol>
</ul>

<!-- hr - allows the creation of a horizontal line that divides the webpage -->

	<hr>
	<h1>Joshua Mui</h1>
	<p>My nickname is Josh</p>
	<h3>My Hobbies and Interests</h3>
	<ol>
		<li>Playing Golf</li>
		<li>Watching Movies</li>
		<li>Playing Video Games</li>
	</ol>

	<!-- Mini ACTIVITY
		- create a p element that states your nickname
		- using h3, display "My Hobbies and Interests"
		- using either ul/ol, display at least 3 hobbies and interests that you have -->

</body>
</html>